{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noLib": false,
    "sourceMap": true,
    "pretty": true
  },
  "files": [
    "typings/index.d.ts",
    "src/shared/typings/feathers-client.d.ts"
  ],
  "filesGlob": [
    "!node_modules/**",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}